VERSION 1.1.0
INPUT
TITLE:

  BRFSS Cognitive Decline Multinomial Logistic Regression

DATA:
  File is 'C:\Users\tuk04132\OneDrive - Temple University\Documents\
  LCA BRFSS\brfss_cogdec_impute_step1_c3_save_04112022_allrace.txt' ;
  Format is FREE;
VARIABLE:
      names = CDHOUSE CDASSIST CDHELP CDSOCIAL CDDISCUS SEX AGE55_64
age65_bi black aian asian nhpi other multi hisp nohs hsgrad SomeColl
INC15 INC1525 INC2550 EMP_empl EMP_unem GENHLTH_ DRNKANY5 SMOKE100
CPROB1 CPROB2 CPROB3 C FINALWT ststr psu3;
      usevariables = ststr psu3 finalwt C SEX AGE55_64
      age65_bi black aian asian nhpi other multi hisp nohs hsgrad
      SomeColl INC15 INC1525 INC2550 EMP_empl EMP_unem GENHLTH_
      DRNKANY5 SMOKE100 dep;
      nominal = dep;
      strat = ststr;
      cluster = psu3;
      weight = finalwt;
      missing = *;
DEFINE:
    if (c eq 1) then dep = 3;
    if (c eq 2) then dep = 2;
    if (c eq 3) then dep = 1;
ANALYSIS:
      Estimator = MLR;
      Type = complex;
      integration = montecarlo (100);
OUTPUT:
      tech10;
MODEL:
      dep ON SEX AGE55_64 age65_bi black aian asian nhpi other multi
      hisp nohs hsgrad SomeColl INC15 INC1525 INC2550 EMP_empl
      EMP_unem GENHLTH_ DRNKANY5 SMOKE100;
      SEX AGE55_64 age65_bi black aian asian nhpi other multi
      hisp nohs hsgrad SomeColl INC15 INC1525 INC2550 EMP_empl
      EMP_unem GENHLTH_ DRNKANY5 SMOKE100;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
24
0
0
dep#1 dep#2 c sex age55_64 age65_bi black aian asian nhpi other multi hisp nohs hsgrad somecoll inc15 inc1525 inc2550 emp_empl emp_unem genhlth_ drnkany5 smoke100
2
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0
0
1 1 sex dep#1   -0.168    0.066
1 1 age55_64 dep#1   -0.444    0.092
1 1 age65_bi dep#1   -1.248    0.103
1 1 black dep#1    0.588    0.082
1 1 aian dep#1    0.398    0.226
1 1 asian dep#1    0.275    0.291
1 1 nhpi dep#1    0.408    0.607
1 1 other dep#1    0.465    0.286
1 1 multi dep#1    0.350    0.160
1 1 hisp dep#1    0.520    0.095
1 1 nohs dep#1    0.472    0.090
1 1 hsgrad dep#1    0.211    0.081
1 1 somecoll dep#1    0.239    0.083
1 1 inc15 dep#1    1.108    0.112
1 1 inc1525 dep#1    0.785    0.086
1 1 inc2550 dep#1    0.400    0.109
1 1 emp_empl dep#1   -0.862    0.114
1 1 emp_unem dep#1   -0.049    0.102
1 1 genhlth_ dep#1   -1.173    0.054
1 1 drnkany5 dep#1   -0.527    0.057
1 1 smoke100 dep#1    0.064    0.052
1 1 sex dep#2    0.050    0.073
1 1 age55_64 dep#2   -0.249    0.085
1 1 age65_bi dep#2   -0.751    0.107
1 1 black dep#2    0.020    0.107
1 1 aian dep#2    0.209    0.208
1 1 asian dep#2    0.301    0.387
1 1 nhpi dep#2   -0.081    0.665
1 1 other dep#2    0.094    0.247
1 1 multi dep#2    0.164    0.249
1 1 hisp dep#2    0.230    0.122
1 1 nohs dep#2    0.023    0.109
1 1 hsgrad dep#2   -0.002    0.091
1 1 somecoll dep#2    0.120    0.085
1 1 inc15 dep#2    0.798    0.113
1 1 inc1525 dep#2    0.727    0.096
1 1 inc2550 dep#2    0.477    0.077
1 1 emp_empl dep#2   -0.246    0.092
1 1 emp_unem dep#2    0.242    0.117
1 1 genhlth_ dep#2   -0.722    0.054
1 1 drnkany5 dep#2   -0.161    0.067
1 1 smoke100 dep#2    0.138    0.056
2 1 age55_64 sex    0.004    0.002
2 1 age65_bi sex    0.002    0.003
2 1 age65_bi age55_64   -0.127    0.002
2 1 black sex   -0.005    0.002
2 1 black age55_64    0.003    0.002
2 1 black age65_bi   -0.009    0.002
2 1 aian sex    0.001    0.001
2 1 aian age55_64    0.002    0.001
2 1 aian age65_bi   -0.002    0.001
2 1 aian black   -0.002    0.000
2 1 asian sex    0.001    0.001
2 1 asian age55_64   -0.001    0.001
2 1 asian age65_bi   -0.003    0.001
2 1 asian black   -0.002    0.000
2 1 asian aian    0.000    0.000
2 1 nhpi sex    0.000    0.000
2 1 nhpi age55_64    0.000    0.000
2 1 nhpi age65_bi    0.000    0.000
2 1 nhpi black    0.000    0.000
2 1 nhpi aian    0.000    0.000
2 1 nhpi asian    0.000    0.000
2 1 other sex    0.000    0.000
2 1 other age55_64    0.000    0.000
2 1 other age65_bi    0.000    0.000
2 1 other black   -0.001    0.000
2 1 other aian    0.000    0.000
2 1 other asian    0.000    0.000
2 1 other nhpi    0.000    0.000
2 1 multi sex    0.000    0.001
2 1 multi age55_64    0.002    0.001
2 1 multi age65_bi   -0.002    0.001
2 1 multi black   -0.002    0.000
2 1 multi aian    0.000    0.000
2 1 multi asian    0.000    0.000
2 1 multi nhpi    0.000    0.000
2 1 multi other    0.000    0.000
2 1 hisp sex   -0.005    0.002
2 1 hisp age55_64    0.004    0.003
2 1 hisp age65_bi   -0.013    0.002
2 1 hisp black   -0.014    0.001
2 1 hisp aian   -0.002    0.000
2 1 hisp asian   -0.002    0.000
2 1 hisp nhpi    0.000    0.000
2 1 hisp other   -0.001    0.000
2 1 hisp multi   -0.002    0.000
2 1 nohs sex    0.003    0.003
2 1 nohs age55_64    0.001    0.002
2 1 nohs age65_bi   -0.006    0.003
2 1 nohs black    0.011    0.002
2 1 nohs aian    0.003    0.001
2 1 nohs asian   -0.002    0.001
2 1 nohs nhpi    0.000    0.000
2 1 nohs other    0.000    0.000
2 1 nohs multi    0.000    0.001
2 1 nohs hisp    0.034    0.004
2 1 hsgrad sex   -0.003    0.002
2 1 hsgrad age55_64    0.003    0.002
2 1 hsgrad age65_bi   -0.001    0.002
2 1 hsgrad black    0.002    0.002
2 1 hsgrad aian    0.000    0.001
2 1 hsgrad asian   -0.001    0.001
2 1 hsgrad nhpi    0.000    0.000
2 1 hsgrad other    0.000    0.000
2 1 hsgrad multi    0.000    0.001
2 1 hsgrad hisp   -0.010    0.002
2 1 hsgrad nohs   -0.066    0.002
2 1 somecoll sex   -0.004    0.003
2 1 somecoll age55_64    0.004    0.002
2 1 somecoll age65_bi   -0.002    0.003
2 1 somecoll black   -0.003    0.002
2 1 somecoll aian   -0.001    0.001
2 1 somecoll asian   -0.002    0.001
2 1 somecoll nhpi    0.000    0.000
2 1 somecoll other    0.000    0.000
2 1 somecoll multi    0.001    0.000
2 1 somecoll hisp   -0.014    0.002
2 1 somecoll nohs   -0.066    0.001
2 1 somecoll hsgrad   -0.088    0.002
2 1 inc15 sex   -0.012    0.003
2 1 inc15 age55_64    0.010    0.003
2 1 inc15 age65_bi   -0.025    0.002
2 1 inc15 black    0.009    0.002
2 1 inc15 aian    0.002    0.001
2 1 inc15 asian   -0.002    0.001
2 1 inc15 nhpi    0.000    0.000
2 1 inc15 other    0.000    0.000
2 1 inc15 multi    0.002    0.001
2 1 inc15 hisp    0.019    0.003
2 1 inc15 nohs    0.043    0.002
2 1 inc15 hsgrad    0.004    0.002
2 1 inc15 somecoll   -0.020    0.002
2 1 inc1525 sex   -0.008    0.002
2 1 inc1525 age55_64    0.003    0.002
2 1 inc1525 age65_bi    0.000    0.002
2 1 inc1525 black    0.007    0.002
2 1 inc1525 aian    0.001    0.001
2 1 inc1525 asian   -0.002    0.001
2 1 inc1525 nhpi    0.000    0.000
2 1 inc1525 other    0.000    0.000
2 1 inc1525 multi    0.000    0.000
2 1 inc1525 hisp    0.006    0.002
2 1 inc1525 nohs    0.018    0.003
2 1 inc1525 hsgrad    0.015    0.002
2 1 inc1525 somecoll   -0.009    0.002
2 1 inc1525 inc15   -0.050    0.002
2 1 inc2550 sex    0.003    0.002
2 1 inc2550 age55_64   -0.009    0.002
2 1 inc2550 age65_bi    0.031    0.002
2 1 inc2550 black    0.001    0.002
2 1 inc2550 aian    0.000    0.001
2 1 inc2550 asian    0.000    0.001
2 1 inc2550 nhpi    0.000    0.000
2 1 inc2550 other    0.001    0.000
2 1 inc2550 multi   -0.002    0.000
2 1 inc2550 hisp   -0.005    0.002
2 1 inc2550 nohs   -0.011    0.002
2 1 inc2550 hsgrad    0.008    0.002
2 1 inc2550 somecoll    0.010    0.002
2 1 inc2550 inc15   -0.053    0.001
2 1 inc2550 inc1525   -0.058    0.002
2 1 emp_empl sex    0.012    0.003
2 1 emp_empl age55_64    0.038    0.003
2 1 emp_empl age65_bi   -0.110    0.003
2 1 emp_empl black    0.000    0.002
2 1 emp_empl aian    0.000    0.001
2 1 emp_empl asian    0.003    0.002
2 1 emp_empl nhpi    0.000    0.000
2 1 emp_empl other   -0.001    0.000
2 1 emp_empl multi    0.001    0.001
2 1 emp_empl hisp    0.001    0.003
2 1 emp_empl nohs   -0.013    0.003
2 1 emp_empl hsgrad   -0.006    0.003
2 1 emp_empl somecoll    0.006    0.003
2 1 emp_empl inc15   -0.024    0.003
2 1 emp_empl inc1525   -0.017    0.003
2 1 emp_empl inc2550   -0.006    0.003
2 1 emp_unem sex   -0.027    0.002
2 1 emp_unem age55_64    0.011    0.003
2 1 emp_unem age65_bi   -0.041    0.002
2 1 emp_unem black    0.004    0.002
2 1 emp_unem aian    0.001    0.001
2 1 emp_unem asian    0.001    0.001
2 1 emp_unem nhpi    0.000    0.000
2 1 emp_unem other    0.000    0.000
2 1 emp_unem multi    0.000    0.000
2 1 emp_unem hisp    0.012    0.003
2 1 emp_unem nohs    0.023    0.003
2 1 emp_unem hsgrad    0.005    0.002
2 1 emp_unem somecoll   -0.011    0.002
2 1 emp_unem inc15    0.044    0.004
2 1 emp_unem inc1525    0.005    0.003
2 1 emp_unem inc2550   -0.018    0.002
2 1 emp_unem emp_empl   -0.055    0.003
2 1 genhlth_ sex    0.001    0.002
2 1 genhlth_ age55_64   -0.018    0.002
2 1 genhlth_ age65_bi    0.025    0.003
2 1 genhlth_ black   -0.008    0.002
2 1 genhlth_ aian   -0.002    0.001
2 1 genhlth_ asian    0.003    0.001
2 1 genhlth_ nhpi    0.000    0.000
2 1 genhlth_ other    0.000    0.000
2 1 genhlth_ multi   -0.001    0.001
2 1 genhlth_ hisp   -0.019    0.003
2 1 genhlth_ nohs   -0.040    0.002
2 1 genhlth_ hsgrad   -0.010    0.002
2 1 genhlth_ somecoll    0.014    0.002
2 1 genhlth_ inc15   -0.048    0.002
2 1 genhlth_ inc1525   -0.027    0.002
2 1 genhlth_ inc2550    0.011    0.003
2 1 genhlth_ emp_empl    0.025    0.003
2 1 genhlth_ emp_unem   -0.026    0.002
2 1 drnkany5 sex    0.033    0.003
2 1 drnkany5 age55_64    0.000    0.003
2 1 drnkany5 age65_bi   -0.015    0.002
2 1 drnkany5 black   -0.002    0.002
2 1 drnkany5 aian   -0.002    0.001
2 1 drnkany5 asian    0.001    0.002
2 1 drnkany5 nhpi    0.000    0.000
2 1 drnkany5 other    0.000    0.000
2 1 drnkany5 multi   -0.001    0.001
2 1 drnkany5 hisp   -0.011    0.003
2 1 drnkany5 nohs   -0.027    0.003
2 1 drnkany5 hsgrad   -0.015    0.002
2 1 drnkany5 somecoll    0.014    0.003
2 1 drnkany5 inc15   -0.028    0.002
2 1 drnkany5 inc1525   -0.023    0.002
2 1 drnkany5 inc2550    0.002    0.002
2 1 drnkany5 emp_empl    0.032    0.003
2 1 drnkany5 emp_unem   -0.017    0.002
2 1 drnkany5 genhlth_    0.046    0.004
2 1 smoke100 sex    0.032    0.003
2 1 smoke100 age55_64    0.013    0.002
2 1 smoke100 age65_bi   -0.014    0.002
2 1 smoke100 black   -0.004    0.002
2 1 smoke100 aian    0.002    0.001
2 1 smoke100 asian   -0.003    0.001
2 1 smoke100 nhpi    0.000    0.000
2 1 smoke100 other    0.000    0.000
2 1 smoke100 multi    0.002    0.001
2 1 smoke100 hisp   -0.017    0.003
2 1 smoke100 nohs    0.008    0.003
2 1 smoke100 hsgrad    0.012    0.002
2 1 smoke100 somecoll    0.006    0.002
2 1 smoke100 inc15    0.014    0.002
2 1 smoke100 inc1525    0.007    0.002
2 1 smoke100 inc2550   -0.002    0.002
2 1 smoke100 emp_empl   -0.006    0.003
2 1 smoke100 emp_unem    0.005    0.003
2 1 smoke100 genhlth_   -0.022    0.003
2 1 smoke100 drnkany5    0.017    0.002
5 1 c    0.790    0.005
5 1 sex    0.249    0.000
5 1 age55_64    0.213    0.002
5 1 age65_bi    0.242    0.002
5 1 black    0.109    0.005
5 1 aian    0.018    0.001
5 1 asian    0.019    0.003
5 1 nhpi    0.001    0.000
5 1 other    0.005    0.001
5 1 multi    0.017    0.001
5 1 hisp    0.103    0.007
5 1 nohs    0.172    0.003
5 1 hsgrad    0.209    0.003
5 1 somecoll    0.209    0.003
5 1 inc15    0.167    0.003
5 1 inc1525    0.180    0.003
5 1 inc2550    0.187    0.003
5 1 emp_empl    0.216    0.002
5 1 emp_unem    0.136    0.004
5 1 genhlth_    0.249    0.000
5 1 drnkany5    0.239    0.002
5 1 smoke100    0.242    0.001
